{
  "ConnectionStrings": {
    "OrderDbConnection": "Data Source=localhost,1433;Initial Catalog=Microservice_OrderDb;User Id=sa;Password=My_Strong_Password_123!;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
